#
# Discord Config
# Get token from:
#
BOT_NAME=
BOT_MENTION=
BOT_TOKEN=
BOT_USAGE_KEY=

#
# Bit Bucket config
#
BB_OAUTH_CONSUMER_KEY=
BB_OAUTH_CONSUMER_SECRET=

#
# Symfony
#
APP_ENV=dev
APP_SECRET=
